<?xml version="1.0" encoding="utf-8"?>
<engine:UXML xmlns:engine="UnityEngine.UIElements">
    <engine:VisualElement class="bank-scale" name="BankScale" style="width: 300px; height: 100px;">
        <engine:VisualElement class="bs-arc" name="ScaleArc" />
        <engine:VisualElement class="bs-pointer" name="RollPointer" />
        <engine:Label class="bs-readout" name="RollReadout" text="R:+0&#176;" />
    </engine:VisualElement>
</engine:UXML>
